is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASPNETCORE
build_property.RootNamespace = ASPNETCORE
build_property.ProjectDir = d:\Technology\Web\web stacks\dot net stack\ASP.NET\books\ASP.NET Core In Action\code\COREPROJECT\ASPNETCORE\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Technology\Web\web stacks\dot net stack\ASP.NET\books\ASP.NET Core In Action\code\COREPROJECT\ASPNETCORE
build_property._RazorSourceGeneratorDebug = 
